{"version": 2, "width": 192, "height": 38, "timestamp": 1715624288, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.018524, "o", "\u001b]0;tusharhero@cumpeter:~/Documents/nettactoe\u0007"]
[0.01946, "o", "\u001b[?2004h[cumpeter nettactoe]$ "]
[1.491479, "o", "t"]
[1.587812, "o", "m"]
[1.811502, "o", "u"]
[1.891668, "o", "x"]
[2.307821, "o", " "]
[2.708458, "o", "\b\u001b[K"]
[2.932253, "o", "\r\n\u001b[?2004l\r"]
[2.950797, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;38r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.951094, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:tmux*                                                                                                                                                           \"cumpeter\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.951484, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;38r\u001b[?7727h\u001b[?7727h\u001b[1;1H"]
[2.951651, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:tmux*                                                                                                                                                           \"cumpeter\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.98373, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[38d[0] 0:tmux*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H[cumpeter nettactoe]$ \u001b[?2004h"]
[4.212982, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[38;1H[0] 0:bash*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;23H"]
[4.725907, "o", "\u001b[?25l\u001b[74C│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[1;96H\u001b[1K\u001b[H[cumpeter nettactoe]$ \u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                           \"cumpeter\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;98H\u001b[?2004l\u001b[H[cumpeter nettactoe]$ \u001b[74X\u001b[75C"]
[4.754185, "o", "\u001b[?25l\b│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;98H[cumpeter nettactoe]$ \u001b[?2004h"]
[7.828899, "o", "\u0007"]
[10.996839, "o", "s"]
[11.380897, "o", "s"]
[11.524809, "o", "\b\u001b[K"]
[11.684919, "o", "\b\u001b[K"]
[11.828931, "o", "\u0007"]
[13.285141, "o", "s"]
[13.413065, "o", "h"]
[13.541263, "o", " "]
[13.733072, "o", "a"]
[14.16536, "o", "\b\u001b[K"]
[14.518921, "o", "n"]
[15.04533, "o", "e"]
[15.189506, "o", "ttactoe.sh "]
[15.493518, "o", "\u001b[2;98H\u001b[?2004l"]
[15.497951, "o", "\n███    ██ ███████ ████████ ████████  █████   ██████ ████████  ██████  ███████ \u001b[4;98H████   ██ ██         ██       ██    ██   ██ ██         ██    ██    ██ ██      \u001b[5;98H██ ██  ██ █████      ██       ██    ███████ ██         ██    ██    ██ █████   \u001b[6;98H██  ██ ██ ██         ██       ██    ██   ██ ██         ██    ██    ██ ██      \u001b[7;98H██   ████ ███████    ██       ██    ██   ██  ██████    ██     ██████  ███████ \u001b[8;98HCopyright (C) 2024 tusharhero\u001b[10;98HHit return to start\u001b[11;98H"]
[16.45503, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:sh*                                                                                                                                                \"tusharhero@cumpeter:~\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;98H\n"]
[16.457916, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[1;98H"]
[16.458151, "o", "Start a server (client can connect to it): server\u001b[2;98HConnect to a server: client\u001b[3;98H: "]
[17.893766, "o", "s"]
[18.362028, "o", "\u001b[4;98HEnter the port to use for the nettactoe server: 4444\u001b[?2004h"]
[19.39815, "o", "\u001b[5;98H\u001b[?2004l"]
[19.398683, "o", "Waiting for a client to join..\u001b[6;98H"]
[25.447794, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;23H\u001b[?2004h"]
[25.450247, "o", "\u001b[?25l\u001b[74C\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;23H"]
[27.304185, "o", "n"]
[27.366833, "o", "e"]
[27.510986, "o", "t"]
[28.007147, "o", "c"]
[28.220602, "o", "a\u0007"]
[28.838988, "o", "t"]
[29.035449, "o", " "]
[29.831187, "o", "\u001b[7D\u001b[74X"]
[30.423519, "o", "s"]
[30.551413, "o", "h"]
[30.711432, "o", " "]
[32.315033, "o", "n"]
[32.391543, "o", "e"]
[32.555096, "o", "ttactoe.sh "]
[32.935653, "o", "\r\n\u001b[?2004l"]
[32.940173, "o", "\r\n███    ██ ███████ ████████ ████████  █████   ██████ ████████  ██████  ███████ \r\n████   ██ ██         ██       ██    ██   ██ ██         ██    ██    ██ ██      \r\n██ ██  ██ █████      ██       ██    ███████ ██         ██    ██    ██ █████   \r\n██  ██ ██ ██         ██       ██    ██   ██ ██         ██    ██    ██ ██      \r\n██   ████ ███████    ██       ██    ██   ██  ██████    ██     ██████  ███████ \r\nCopyright (C) 2024 tusharhero\u001b[10;1HHit return to start\r\n"]
[34.088905, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:sh*                                                                                                                                                \"tusharhero@cumpeter:~\" 23:48 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H"]
[34.089581, "o", "\r\n"]
[34.092637, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[1;1H"]
[34.092917, "o", "Start a server (client can connect to it): server\r\nConnect to a server: client\r\n: "]
[35.007778, "o", "s"]
[35.431955, "o", "\b \b"]
[35.528065, "o", "c"]
[36.29648, "o", "l"]
[36.600166, "o", "i"]
[36.839917, "o", "\u001b[3C"]
[37.128729, "o", "\r\n"]
[37.128795, "o", "Enter the IP address of the server: localhost\u001b[?2004h"]
[38.392337, "o", "\r\n\u001b[?2004l"]
[38.392498, "o", "Enter the port of nettactoe server: 4444\u001b[?2004h"]
[38.920488, "o", "\r\n\u001b[?2004l"]
[38.984013, "o", "\u001b[97Cclient has joined!\r"]
[38.987412, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[6;1H"]
[38.995252, "o", "\u001b[1;98H⬛⬛⬛\b\b⬛️\u001b[2;98H⬛\b\b⬛️⬛\b\b⬛️⬛\b\b⬛️\u001b[3;98H⬛\b\b⬛️⬛\b\b⬛️⬛\b\b⬛️\u001b[6;1H"]
[38.997499, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[1;1H"]
[38.998665, "o", "⬛⬛⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⬛\b\b⬛️\r\n"]
[39.054168, "o", "\u001b[97C⭕ Enter move: \r"]
[39.060202, "o", "Waiting for ⭕ to make a move\r\n"]
[40.969411, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;113H"]
[41.99627, "o", "1"]
[42.152953, "o", ","]
[42.200738, "o", "1"]
[42.2967, "o", "\u001b[5;98H"]
[42.335081, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[1;98H"]
[42.336937, "o", "⭕⬛⬛\b\b⬛️\u001b[2;98H⬛\b\b⬛️⬛\b\b⬛️⬛\b\b⬛️\u001b[3;98H⬛\b\b⬛️⬛\b\b⬛️⬛\b\b⬛️\u001b[4;98H"]
[42.340366, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[4;98H"]
[42.342095, "o", "\u001b[H⭕⬛⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⬛\b\b⬛️\u001b[4;98H"]
[42.391944, "o", "Waiting for ❌ to make a move\u001b[5;98H"]
[42.396978, "o", "\u001b[4;1H❌ Enter move: \u001b[5;98H"]
[43.578178, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;16H"]
[44.825083, "o", "1"]
[45.177137, "o", "\b \b"]
[45.257124, "o", "2"]
[45.336944, "o", ","]
[45.417215, "o", "2"]
[45.513231, "o", "\r\n"]
[45.530159, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[5;1H"]
[45.534996, "o", "\u001b[1;98H⭕⬛⬛\b\b⬛️\u001b[2;98H⬛\b\b⬛️❌⬛\b\b⬛️\u001b[3;98H⬛\b\b⬛️⬛\b\b⬛️⬛\b\b⬛️\u001b[5;1H"]
[45.537466, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[1;1H"]
[45.541406, "o", "⭕⬛⬛\b\b⬛️\r\n⬛\r⬛️❌⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⬛\b\b⬛️\r\n"]
[45.606667, "o", "\u001b[97C⭕ Enter move: \r"]
[45.61118, "o", "Waiting for ⭕ to make a move\r\n"]
[46.474649, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;113H"]
[47.353412, "o", "3"]
[47.449501, "o", ","]
[47.561378, "o", "3"]
[47.641412, "o", "\u001b[5;98H"]
[47.660475, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[1;98H"]
[47.665734, "o", "⭕⬛⬛\b\b⬛️\u001b[2;98H⬛\b\b⬛️❌⬛\b\b⬛️\u001b[3;98H⬛\b\b⬛️⬛\b\b⬛️⭕\u001b[4;98H"]
[47.668416, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[4;98H"]
[47.670947, "o", "\u001b[H⭕⬛⬛\b\b⬛️\r\n⬛\r⬛️❌⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⭕\u001b[4;98H"]
[47.725925, "o", "Waiting for ❌ to make a move\u001b[5;98H"]
[47.729842, "o", "\u001b[4;1H❌ Enter move: \u001b[5;98H"]
[48.570348, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;16H"]
[51.731413, "o", "1"]
[52.218154, "o", ","]
[52.60205, "o", "4"]
[53.034049, "o", "\b \b"]
[53.066043, "o", "3"]
[53.440544, "o", "\r\n"]
[53.458668, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[5;1H"]
[53.460654, "o", "\u001b[1;98H⭕⬛❌\u001b[2;98H⬛\b\b⬛️❌⬛\b\b⬛️\u001b[3;98H⬛\b\b⬛️⬛\b\b⬛️⭕\u001b[5;1H"]
[53.465323, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[1;1H"]
[53.466199, "o", "⭕⬛❌\r\n⬛\r⬛️❌⬛\b\b⬛️\r\n⬛\r⬛️⬛\b\b⬛️⭕\r\n"]
[53.540612, "o", "\u001b[97C⭕ Enter move: \r"]
[53.542096, "o", "Waiting for ⭕ to make a move\r\n"]
[53.962648, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[38d[0] 0:sh*                                                                                                                                                \"tusharhero@cumpeter:~\" 23:49 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;1H"]
[54.171128, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;113H"]
[56.714581, "o", "1"]
[56.906578, "o", ","]
[57.290707, "o", "\b \b"]
[57.45161, "o", "\b \b"]
[57.482602, "o", "3"]
[57.674831, "o", ","]
[57.778754, "o", "1"]
[57.930962, "o", "\u001b[5;98H"]
[57.949201, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[1;98H"]
[57.951156, "o", "⭕⬛❌\u001b[2;98H⬛\b\b⬛️❌⬛\b\b⬛️\u001b[3;98H⭕⬛\b\b⬛️⭕\u001b[4;98H"]
[57.961335, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[4;98H"]
[57.963314, "o", "\u001b[H⭕⬛❌\u001b[4;98H"]
[57.963784, "o", "\u001b[2;1H⬛\r⬛️❌⬛\b\b⬛️\u001b[4;98H"]
[57.963979, "o", "\u001b[3;1H⭕⬛\b\b⬛️⭕\u001b[4;98H"]
[58.04799, "o", "\r❌ Enter move: \u001b[82C"]
[58.05255, "o", "Waiting for ❌ to make a move\u001b[5;98H"]
[59.659873, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;16H"]
[63.355395, "o", "3"]
[65.099688, "o", ","]
[65.291579, "o", "2"]
[65.563903, "o", "\r\n"]
[65.581927, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[5;1H"]
[65.584395, "o", "\u001b[1;98H⭕⬛❌\u001b[2;98H⬛\b\b⬛️❌⬛\b\b⬛️\u001b[3;98H⭕❌⭕\u001b[5;1H"]
[65.587799, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[1;1H"]
[65.592731, "o", "⭕⬛❌\r\n⬛\r⬛️❌⬛\b\b⬛️\r\n⭕❌⭕\r\n"]
[65.689243, "o", "Waiting for ⭕ to make a move\r\n"]
[65.689427, "o", "\u001b[4;98H⭕ Enter move: \r\n"]
[66.748437, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;113H"]
[67.868076, "o", "2"]
[68.439616, "o", ","]
[68.491991, "o", "1"]
[68.914647, "o", "\u001b[5;98H"]
[68.935846, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[1;98H"]
[68.937836, "o", "⭕⬛❌\u001b[2;98H"]
[68.938225, "o", "⭕❌⬛\b\b⬛️\u001b[3;98H⭕❌⭕\u001b[4;98H"]
[68.939197, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[4;98H"]
[68.943215, "o", "\u001b[H⭕⬛❌\u001b[4;98H"]
[68.944684, "o", "\u001b[2;1H⭕❌⬛\b\b⬛️\r\n⭕❌⭕\u001b[4;98H"]
[68.99377, "o", "\u001b[1;37r\u001b[2;98H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;38r\u001b[1;98H"]
[68.996264, "o", "⭕⬛❌\u001b[2;98H⭕❌⬛\b\b⬛️\u001b[3;98H⭕❌⭕\u001b[4;98H⭕ won!\u001b[5;98Hdo you want to play again?[Y/N]"]
[69.000412, "o", "\u001b[1;37r\u001b[2;96H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;38r\u001b[5;129H"]
[69.001923, "o", "\u001b[H⭕⬛❌\r\n⭕❌⬛\b\b⬛️\r\n⭕❌⭕\r\n⭕ won!\u001b[5;129H\rdo you want to play again?[Y/N]\u001b[97C"]
[70.300456, "o", "N"]
[70.572768, "o", "\u001b[6;98H"]
[70.57958, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6d[cumpeter nettactoe]$ \u001b[?2004h"]
[71.324945, "o", "\u001b[?25l\u001b[1;97H│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[32m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:49 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;120H"]
[71.501637, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;32H\u001b[?2004l"]
[71.502755, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:sh*                                                                                                                                                \"tusharhero@cumpeter:~\" 23:49 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;32H"]
[72.220651, "o", "N"]
[72.819737, "o", "\r\n"]
[72.831785, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;1H"]
[72.831922, "o", "[cumpeter nettactoe]$ \u001b[?2004h"]
[73.821601, "o", "\u001b[?25l\u001b[1;97H\u001b[32m│\u001b[2;97H│\u001b[3;97H│\u001b[4;97H│\u001b[5;97H│\u001b[6;97H│\u001b[7;97H│\u001b[8;97H│\u001b[9;97H│\u001b[10;97H│\u001b[11;97H│\u001b[12;97H│\u001b[13;97H│\u001b[14;97H│\u001b[15;97H│\u001b[16;97H│\u001b[17;97H│\u001b[18;97H│\u001b[19;97H│\u001b[20;97H\u001b[39m│\u001b[21;97H│\u001b[22;97H│\u001b[23;97H│\u001b[24;97H│\u001b[25;97H│\u001b[26;97H│\u001b[27;97H│\u001b[28;97H│\u001b[29;97H│\u001b[30;97H│\u001b[31;97H│\u001b[32;97H│\u001b[33;97H│\u001b[34;97H│\u001b[35;97H│\u001b[36;97H│\u001b[37;97H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:49 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;23H"]
[73.821822, "o", "\r\n\u001b[?2004l"]
[73.822875, "o", "logout\r\n"]
[73.823481, "o", "\u001b[?25l\u001b[H⭕⬛❌\u001b[K\r\n⭕❌⬛️\u001b[K\r\n⭕❌⭕\u001b[K\r\n⭕ won!\u001b[K\r\ndo you want to play again?[Y/N]N\u001b[K\r\n[cumpeter nettactoe]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                              \"tusharhero@cumpeter:~\" 23:49 13-May-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;23H\u001b[?2004h"]
[73.82381, "o", "\r[cumpeter nettactoe]$ \u001b[K"]
[74.284896, "o", "\r\n\u001b[?2004l"]
[74.285028, "o", "logout\r\n"]
[74.285894, "o", "\u001b[1;38r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[74.286053, "o", "[exited]\r\n"]
[74.291695, "o", "\u001b]0;tusharhero@cumpeter:~/Documents/nettactoe\u0007"]
[74.291856, "o", "\u001b[?2004h[cumpeter nettactoe]$ "]
[75.228575, "o", "\u001b[?2004l\r\r\n"]
[75.228694, "o", "exit\r\n"]
